body{
    background: #f2f2f2;
    box-sizing: border-box;
}
h2{
    text-align: center;
    font-size: 1.6rem;
}
h3{
    font-size: .9rem;
    margin-top: 0px;
    font-family: 'Libre Baskerville',serif;
}
p{
    font-weight: bold;
    font-size: 14px;
}
p span:nth-child(1){
    margin-right: 3px;
}
p span:nth-child(2){
    color: #bd008d;
}
img{
    max-width: 100%;
    display: block;
}
.button{
    background:#008fd1;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    font-size: 13px;
    margin-top: 10px;
    display: inline-block;
}
.flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.card-container{
    flex: 0 0 100%;
    margin-bottom: 20px;
    background: white;
}
.text-container{
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}
.text-container h3{
    line-height: 1.5;
}
@media (min-width: 500px){
    .flex-container{
        flex-direction: row;
        justify-content: space-between;
    }
    .card-container{
        flex: 0 0 calc(50% - 1rem);
    }

}
@media (min-width: 768px){
    .container{
      width: 80%;  
      margin: 0 auto;
    }
    .card-container{
        flex: 0 0 calc(33.3% - 1rem);
    }
    
}