:root{
    --mainFont: 'krub', sans-serif;
    --white: #ffffff;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --dark: #212121;
}
body{
    background: linear-gradient(to top, #dfe9fe 0%, white 100%);
    margin: 0;
    font-family: var(--mainFont);
    box-sizing: border-box;
}
h2, h3, .icons{
    text-align: center;
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}
.navbar a{
    text-decoration: none;
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.secondSection{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("/htmlTutorial/img/hero.jpg");
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondSection-content{
    color: var(--white);
    text-align: center;
}
.secondSection-content h3{
    font-size: 2rem;
}
.secondSection-content div i{
    color: var(--primary);
    margin-right: 7px;
    font-size: 3rem;
}
.secondSection-content div span{
    font-size: 1.2rem;
}
.contactBtn{
    text-decoration: none;
    border: none;
    background: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    border-radius: 5px;
}
.contactBtn:hover{
    background: #0f707a;
    transition: background-color .7s ease-in-out;
}
.thirdSection{
    background: var(--white);
    margin: 2rem auto 3rem auto;
    padding: 2rem ;
    border-radius: 1rem;
    box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
}
.service h3{
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.6rem;
}
.service p{
    line-height: 2;
}
.icons{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.icons i{
    font-size: 2rem;
}
.fourthSection{
    background: var(--gray);
    border-radius: 1rem;
    padding: 2rem;
}
.contactUs-container h2{
    color: var(--white);
}
.inputs{
    display: flex;
    margin-bottom: 1rem;
}
.inputs label{
    flex: 0 0 90px;
    color: var(--white);
}
.inputs input[type='text'],
.inputs input[type='tel'],
.inputs input[type='email'],
.inputs textarea{
    flex: 1;
    height: 2.4rem;
}
.w-100{
    flex: 0 0 100% !important;
}
.sendBtn-container{
    text-align: right;
}
.inputs textarea{
    height: 4rem;
}
@media(min-width: 500px){
    .service-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service{
        flex: 0 0 calc(50% - 1rem);
    }
}
@media(max-width: 768px) and (min-width: 500px){
    .service:nth-child(3){
        flex: 0 0 100%;
    }
}
@media(min-width: 768px){
    .navbar{
        flex-direction: row;
        justify-content: space-between;
        max-width: calc(90% - 1rem);
        margin: 0 auto;
    }
    .navbar a{
        margin-bottom: 0px;
    }
    .thirdSection{
        max-width: calc(90% - 5rem);
    }
    .service{
        flex: 0 0 calc(33.3% - 1rem);
    }
    .fourthSection{
        width: 80%;
        margin: 0 auto;
    }
    .contactUs-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .inputs{
        flex: 0 0 calc(50% - 1rem);
    }
}