body{
    margin: 0;
    width: 100%;
}
.container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid: 100px 50px 100px auto auto/  100%;
}
.image{
    max-width: 100%;
    grid-row: 4 / 5;

}
.site-title{
    grid-area: header;
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
}
.description{
    grid-row: 5 / 6;
}
.quote{
    grid-row: 2 / 3;
}
.info{
    grid-row: 3 / 4;
}
@media(min-width : 480px){
    .container{
        width: 80%;
        grid: 100px 100px 100px auto/ repeat(2, 50%);
        grid-gap: 1rem;
    }
    .image{
        grid-area: 2 / 1 / 4 / 2;
    
    }
    .site-title{
        grid-area: 1 / 1 / 2 / 3;
    }
    .description{
        grid-area: 4 / 1 / 5 / 3 ;
    }
    .quote{
        grid-area: 2 / 2 / 3 / 3;
    }
    .info{
        grid-area: 3 / 2 / 4 / 3;
    }

}
@media(min-width : 768px){
    .container{
        width: 60%;
        grid: 100px auto / repeat(4, 25%);
        grid-gap: 1rem;
    }
    .image{
        grid-area: 2 / 1 / 3 / 2;
    
    }
    .site-title{
        grid-area: 1 / 1 / 2 / 5;
    }
    .description{
        grid-area: 2 / 4 / 3 / 5 ;
    }
    .quote{
        grid-area: 2 / 3 / 3 / 4;
    }
    .info{
        grid-area: 2 / 2 / 3 / 3;
    }

}